{
   "MENU": {
    "HOME": "الرئيسية",
    "SERVICES": "الخدمات",
    "CONNECTIVITY": "الاتصال",
    "CLOUD": "السحابة",
    "TRAVEL": "السفر",
    "ABOUT": "حول",
    "CONTACT": "اتصل بنا",
    "PEER": "الربط المباشر ديا",
    "LOGIN": "تسجيل الدخول"
  },
  "peer": {
    "heroSection": {
      "eyebrow": "DIA Direct Peering:",
      "title": "استمتع بأفضل ما في الإنترنت العالمي مع واو تيليكوم",
      "description": "توفر لك واو تيليكوم وصولاً مباشراً إلى أكبر نقاط تبادل الإنترنت في أوروبا، بما في ذلك AMS-IX و LINX و FRANCE-IX. بفضل خدمة DIA Direct Peering الخاصة بنا",
      "ctaButtons": {
        "primary": "اتصل بنا",
        "secondary": "البريد الإلكتروني peering@wawtelecom.com"
      }
    },
    "offerSection": {
      "title": "نظير مباشر لـ DIA",
      "description": "توفر لك WAW Telecom وصولاً مباشراً إلى أكبر نقاط تبادل الإنترنت في أوروبا، بما في ذلك AMS-IX و LINX و FRANCE-IX. بفضل خدمة DIA Direct Peering الخاصة بنا، استمتع باتصال عالي الأداء مع تقليل زمن الوصول وعرض نطاق ترددي محسّن لاحتياجاتك الاستراتيجية."
    },
    "peerSection": {
  "title": "لماذا تختار حل النظير المباشر الخاص بنا؟",
  "description_1": "✅ أقصى أداء – اتصال مباشر بأهم نقاط التبادل الأوروبية للوصول السريع والمستقر إلى المحتوى والخدمات عبر الإنترنت.",
  "description_2": "✅ زمن وصول منخفض – تقليل الوسطاء لتسريع انتقال البيانات.",
  "description_3": "✅ الأمان والموثوقية – حركة مرور أكثر قابلية للتنبؤ وأكثر أمانًا من خلال الاتصالات المباشرة."
},
"stream":{
  "title": "لمنصات البث المباشر",
  "description":"قدم تجربة مستخدم بدون انقطاع مع WAW Telecom. في صناعة البث المباشر، تعتبر جودة الاتصال بنفس أهمية جودة المحتوى. تتيح لك حل DIA Direct Peering بث مقاطع الفيديو والموسيقى والمحتويات متعددة الوسائط الأخرى مع الحد الأدنى من التأخير وأقصى عرض نطاق ترددي. من خلال الاتصال المباشر بأهم نقاط التبادل الأوروبية، يمكنك تقليل الوسطاء وضمان بث سريع وسلس للمستخدمين حتى في أوقات ذروة الحركة."
    }
,
"edu":{
  "title": "للمنصات التعليمية",
  "description":"سهل التعلم عبر الإنترنت مع الاتصال الموثوق. تعتمد المنصات التعليمية الحديثة على الاتصال القوي لتقديم الدورات عبر الإنترنت ومؤتمرات الفيديو والموارد التعليمية التي يمكن الوصول إليها من قبل الجميع. يضمن حل DIA Direct Peering لدينا تقليل التأخير وتحسين النطاق الترددي، مما يتيح بث المحتوى التعليمي بسلاسة والتفاعل في الوقت الفعلي بين المعلمين والطلاب."
    }
},
    "COMMON": {
      "SAVE": "حفظ",
      "CANCEL": "إلغاء",
      "SEARCH": "بحث"
    },
    "hero": {
        "eyebrow": "اتصل بالعالم",
        "title": "من أي مكان، ابتداءً من",
        "price": "3,000 فرنك",
        "contact": "اتصل بنا",
        "phone": "هاتف"
      },
      "countries": {
        "title": "اختر دولة",
        "search": "ابحث عن دولتك",
        "continents": {
          "all": "الكل",
          "africa": "أفريقيا",
          "northAmerica": "أمريكا الشمالية",
          "southAmerica": "أمريكا الجنوبية",
          "europe": "أوروبا",
          "asia": "آسيا",
          "oceania": "أوقيانوسيا"
        }
      },
    "esim":{
        "ESIM_POUR": "eSIM ل",
        "ALLER_A_LA_CAISSE": "انتقل إلى الدفع الآمن",
        "FCFA": "فرنك غرب أفريقي"
      },
      "check":{
        "EMAIL": "البريد الإلكتروني",
        "TELEPHONE": "الهاتف",
        "ACHETER": "شراء",
        "COMMANDE": "طلب",
        "FORFAIT": "الباقة :",
        "PRIX": "السعر :",
        "PAYS": "البلد :",
        "DUREE_VALIDITE": "مدة الصلاحية :",
        "JOURS": "أيام",
        "Opt": "خياري"
      },
      "contact":{
        "CONTACT_TITLE": "هل تحتاج إلى معلومات أو مساعدة؟ اتصل بنا اليوم!",
        "CONTACT_ADDRESS": "نكور ألماديس ، مبنى BIB'S , 56 طريق نكور - داكار ، السنغال",
        "CONTACT_PHONE": "هاتف +221 33 860 19 29",
        "CONTACT_EMAIL": "البريد الإلكتروني: contact@wawtelecom.com",
        "FORM_NAME": "الاسم",
        "FORM_EMAIL": "البريد الإلكتروني",
        "FORM_MESSAGE": "الرسالة",
        "FORM_SUBMIT": "إرسال"
      },
        "accueil": {
          "HERO_TITLE": "الكفاءة في التآزر:",
          "HERO_TITLE_1": "كل شيء يعمل بشكل أفضل",
          "HERO_TITLE_2": "عندما يعمل كل شيء معًا.",
          "HERO_DESCRIPTION": "معًا، نصوغ المستقبل الرقمي لمؤسستك. نحن ندعم الشركات في تحولها الرقمي على نطاق عالمي من خلال دمج التقنيات الأساسية: الاتصال، والحوسبة السحابية، وإنترنت الأشياء.",
          "HERO_BUTTON": "اتصل بنا",
      
          "SLIDE2_TITLE": "سافر بلا حدود مع شريحة eSIM الخاصة بنا",
          "SLIDE2_DESCRIPTION": "وداعًا لبطاقات SIM الفعلية! استمتع باتصال فوري وسلس في جميع أنحاء العالم، دون أي متاعب.",
          "SLIDE2_BUTTON": "اكتشف شريحة eSIM",
      
          "SLIDE3_TITLE": "ابق على اتصال، أينما كنت",
          "SLIDE3_DESCRIPTION": "لا تفقد الشبكة أبدًا أثناء السفر. مع شريحة eSIM الخاصة بنا، يمكنك الوصول إلى الإنترنت ببضع نقرات والبقاء على اتصال بكل بساطة.",
          "SLIDE3_BUTTON": "احصل على شريحة eSIM الخاصة بك",
          "APP_DOWNLOAD_BUTTON": "تنزيل التطبيق"
        },
"OFFER_SECTION": {
    "TITLE": "استفد من بنية تحتية رقمية قابلة للتطوير وآمنة",
    "DESCRIPTION": "في WAW TELECOM، نقدم أكثر من مجرد اتصال، نحن نضمن بنية تحتية آمنة وعالية الأداء مصممة لتلبية متطلبات العصر الرقمي. بفضل حلول الاتصال الخاصة بنا، تستفيد شركاتك من الأمان المعزز والأداء الأمثل والموثوقية التي تبعث على الثقة",
    "CONTACT_BTN": "اتصل بنا"
  },
  "ABOUT_SECTION": {
    "TITLE": "معلومات عنا",
    "DESCRIPTION": "في واو تيليكوم، نحن نعيد تعريف الاتصالات في السنغال. كشركة رائدة ومبتكرة في القطاع، نقدم مجموعة كاملة من الخدمات المصممة لتلبية احتياجات الأفراد والشركات. مهمتنا: تقديم حلول تكنولوجية متقدمة تجمع بين الأداء والموثوقية والبساطة، لربط السنغال ببقية العالم. مع خبرة متطورة والتزام بالتميز، واو تيليكوم هي شريكك الموثوق به في مواجهة تحديات العصر الرقمي.",
    "COMPANY_NAME": "واو تيليكوم",
    "MISSION": "مهمتنا",
    "IMAGE_ALT": "معلومات عنا"
  },
  "VALUES_SECTION": {
    "TITLE": "قيمنا",
    "CARD_1": {
      "TITLE": "خدمة العملاء: الاستجابة، الخبرة، الثقة",
      "TEXT": "كل تواصل مبسط ليتمكن عملاؤنا من التركيز على ما يهم حقاً: نجاح مشاريعهم."
    },
    "CARD_2": {
      "TITLE": "تجاوز حدودنا: ثقافة النمو والمرونة",
      "TEXT": "الابتكار المستمر لتجاوز التوقعات ومواجهة تحديات التكنولوجيا المستقبلية."
    },
    "CARD_3": {
      "TITLE": "عبور الحدود: التواصل لسد الفجوة الرقمية وتمكين المجتمعات",
      "TEXT": "ربط الشركات والأفراد عبر الحدود، وبناء عالم أكثر ترابطاً."
    }
  },
  "ADDED_VALUE": {
    "TITLE": "قيمتنا المضافة",
    "CARD_1": {
      "TITLE": "سهولة الوصول: إنترنت سريع وموثوق للجميع",
      "ALT": "سهولة الوصول",
      "DESCRIPTION": "في واو تيليكوم، نؤمن أن الوصول إلى إنترنت سريع وموثوق يجب ألا يكون رفاهية. نحن ملتزمون بتقديم حلول اتصال عالية الجودة، تناسب جميع الميزانيات، بفضل أسعارنا التنافسية.\n\nهذا النهج الشامل يتيح للأفراد والشركات والمجتمعات البقاء على اتصال، دون المساومة على الأداء أو الموثوقية. مع واو تيليكوم، يصبح الاتصال رافعة للفرص للجميع."
    },
    "CARD_2": {
      "TITLE": "الجودة: اتصال يمكنك الاعتماد عليه",
      "ALT": "الجودة",
      "DESCRIPTION": "في واو تيليكوم، الجودة هي أولويتنا المطلقة. نحن ملتزمون بتقديم خدمة إنترنت عالية الأداء وموثوقة تلبي توقعات عملائنا. كل اتصال مصمم لضمان تجربة سلسة ورضا دائم.\n\nمع واو تيليكوم، تستفيد من التميز التقني والدعم المخصص، لأنك تستحق الأفضل."
    },
    "CARD_3": {
      "TITLE": "المنفعة: قيمة مضافة لحياتك اليومية",
      "ALT": "المنفعة",
      "DESCRIPTION": "في واو تيليكوم، نجعل المنفعة حجر الزاوية في خدماتنا. حلولنا تتجاوز مجرد الوصول إلى الإنترنت: فهي تقدم قيمة حقيقية مضافة لتبسيط حياتك اليومية وتعزيز أنشطتك المهنية.\n\nمع باقات مرنة، ودعم عملاء سريع الاستجابة، وخدمات مبتكرة مصممة لتعظيم الإنتاجية والاتصال، نحن ملتزمون بدعم نجاحك الشخصي والمهني.\n\nواو تيليكوم: الإنترنت في خدمة طموحاتك."
    }
  },
  "PARTNERS": {
    "TITLE": "من شركائنا الموثوق بهم"
  },
  "CONNECTIVITY_HERO": {
    "EYEBROW": "اتصال موثوق:",
    "TITLE": "استمتع بإنترنت عالي السرعة مصمم لتلبية احتياجاتك",
    "DESCRIPTION": "ابق على اتصال مع حلول إنترنت مرنة مصممة لتلبية احتياجات عملك",
    "CONTACT_BTN": "اتصل بنا",
    "PHONE_BTN": "هاتف +221 33 860 19 29",
    "IMG_ALT": "واو تيليكوم"
  },
  "OFFER":{
    "OFFER_TITLE": "اتصال خاص آمن",
    "OFFER_DESCRIPTION": "في WAW TELECOM ، نقدم أكثر من مجرد اتصال: نحن نقدم حلول اتصال خاصة تضمن بنية تحتية آمنة وعالية الأداء مصممة خصيصًا لتحديات العصر الرقمي. ثق بخبرتنا لتعزيز أمن وكفاءة عملك مع تلبية احتياجاتك الأكثر استراتيجية.",
    "OFFER_BUTTON": "اتصل بنا"
  },
  "OFFER_SDWAN":{
    "OFFER_BUTTON":"اتصل بنا",
    "OFFER_DESCRIPTION":"من خلال حلول SD-WAN المتطورة، قم بتبسيط إدارة شبكتك مع تحسين أدائها. زوّد عملك باتصال مُحسّن وإدارة سلسة لتطبيقاتك وتقليل كبير في التكاليف مقارنةً مع البنى التحتية للشبكات التقليدية. WAW TELECOM تُرافقك نحو بنية تحتية أكثر ذكاءً ومرونة",
    "OFFER_TITLE":"حلول SD-WAN لاتصال مرن وعالي الأداء"
 },
  "OFFER_IOT":{
    "OFFER_BUTTON":"اتصل بنا",
    "OFFER_DESCRIPTION":"اعتمد حلول إنترنت الأشياء الخاصة بنا والمُصممة لتلبية احتياجاتك المُحددة واستفد من رؤية كاملة على مُعداتك وعملياتك. حسِّن إدارة مواردك وحسِّن كفاءتك التشغيلية وقلِّل تكاليف التشغيل من خلال خبرتنا في الاتصال الذكي.",
    "OFFER_TITLE":"في WAW TELECOM: حلول إنترنت الأشياء مُصممة خصيصًا لعملك"
 },
  "OFFER_2":{
    "OFFER_TITLE": "WAW TELECOM: الاتصال في خدمة عملك",
    "OFFER_DESCRIPTION": "حسِّن أداءك من خلال حلول MPLS القوية ، المثالية لربط مواقعك البعيدة وضمان جودة الخدمة (QoS) المثالية. استفد من زمن الوصول المنخفض لتطبيقاتك الهامة والإدارة المركزية والرؤية الكاملة لتدفقات البيانات الخاصة بك. مع WAW TELECOM ، تأكد من موثوقية وكفاءة شبكتك ، لاتصالات تجارية لا هوادة فيها.",
    "OFFER_BUTTON": "اتصل بنا"
  },
  "navig": {
    "order_history": "سجل الطلبات",
    "buy_esim": "شراء شريحة إلكترونية",
    "disc": "قطع الاتصال",
    "con": "إنشاء حساب"
  },
  "forfait": {
    "title": "باقاتي",
    "status": "الحالة",
    "payment_done": "تم الدفع",
    "pending": "قيد الانتظار",
    "amount": "المبلغ",
    "payment_method": "طريقة الدفع",
    "reference": "المرجع",
    "country": "البلد",
    "validity": "الصلاحية",
    "validity_days": "أيام",
    "date": "التاريخ",
    "no_packages": "لا توجد باقات متاحة"
  },
  "register": {
    "title": "إنشاء حساب",
    "return_home": "العودة إلى الرئيسية",
    "first_name": "الاسم الأول",
    "last_name": "اسم العائلة",
    "email": "البريد الإلكتروني",
    "phone_number": "رقم الهاتف",
    "password": "كلمة المرور",
    "confirm_password": "تأكيد كلمة المرور",
    "register_button": "إنشاء حساب",
    "have_account": "لديك حساب بالفعل؟",
    "login_link": "تسجيل الدخول",
    "image_alt": "صورة التسجيل"
  },
  "fr": {
    "title": "عزز نشاطك التجاري مع حلولنا السحابية عالية الأداء",
    "shared_hosting": {
      "title": "الاستضافة المشتركة: الحل المثالي لمشاريعك",
      "features": {
        "secure_storage": "تخزين آمن لبياناتك ونسخك الاحتياطية",
        "optimized_hosting": "استضافة محسنة لمشاريعك الصغيرة",
        "professional_email": "عناوين بريد إلكتروني احترافية مضمنة",
        "management_tools": "أدوات إدارة مخصصة للشركات الناشئة",
        "responsive_support": "دعم سريع الاستجابة للمساعدة السريعة والفعالة"
      }
    },
    "dedicated_hosting": {
      "title": "الاستضافة المخصصة للمحترفين: قوة لمشاريعك الكبيرة",
      "features": {
        "custom_hosting": "استضافة مخصصة لمشاريعك الكبيرة",
        "professional_email": "عناوين بريد إلكتروني احترافية مضمنة",
        "advanced_security": "أدوات أمان متقدمة لحماية بياناتك",
        "dedicated_support": "دعم تجاري مخصص للمساعدة المثلى"
      }
    },
    "vps_cloud": {
      "title": "خدمة السحابة الافتراضية الخاصة: أداء ومرونة وأمان",
      "features": {
        "os_choice": "اختيار أنظمة التشغيل: أوبونتو، سنتOS، ديبيان، فيدورا...",
        "microsoft_env": "بيئات مايكروسوفت: ويندوز، ويندوز سيرفر، SQL سيرفر",
        "security_tools": "أدوات أمان متقدمة مدمجة",
        "high_availability": "توافر عالٍ لأقصى درجات الموثوقية",
        "backups": "نسخ احتياطية تلقائية ولقطات وجدار حماية مضمن"
      }
    },
    "contact_button": "اتصل بنا"
  },
  "login": {
    "title": "تسجيل الدخول",
    "return_home": "العودة إلى الرئيسية",
    "email_placeholder": "أدخل بريدك الإلكتروني",
    "password_placeholder": "أدخل كلمة المرور",
    "login_button": "تسجيل الدخول",
    "no_account": "ليس لديك حساب؟",
    "register_link": "إنشاء حساب",
    "image_alt": "صورة تسجيل الدخول"
  },
      "COUNTRIES": {
        "France": "فرنسا",
        "Maroc": "المغرب",
        "États-Unis": "الولايات المتحدة الأمريكية",
        "Espagne": "إسبانيا",
        "Italie": "إيطاليا",
        "Arabie Saoudite": "الإمارات العربية المتحدة",
        "Turquie": "تركيا",
        "Chine": "الصين",
        "Afrique du Sud": "جنوب أفريقيا",
        "Royaume-Uni": "المملكة المتحدة",
        "Côte d'Ivoire": "ساحل العاج",
        "Canada": "كندا",
        "Kenya": "كينيا",
        "Allemagne": "ألمانيا",
        "Brésil": "البرازيل",
        "Koweït": "الكويت"
      },
      "footer": {
        "address": {
          "title": "العنوان",
          "content": "نغور ألماديز، 56 طريق نغور - داكار، السنغال"
        },
        "contacts": {
          "title": "جهات الاتصال",
          "email": "contact@wawtelecom.com"
        },
        "social": {
          "title": "شبكات التواصل الاجتماعي"
        },
        "quickLinks": {
          "title": "روابط سريعة",
          "home": "الرئيسية",
          "esim": "الشريحة الإلكترونية",
          "about": "عن الشركة",
          "contact": "اتصل بنا",
          "login": "تسجيل الدخول"
        },
        "copyright": "واو تيليكوم 2025. جميع الحقوق محفوظة.",
        "developedBy": "تم التصميم والتطوير بواسطة واو تيليكوم"
      }
  }