#esim{
    display: flex !important;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
  }
  
  
  .image img{
      width:100%;
      height: 250px;
      border-radius: 1.5%;
      margin: 0 auto;
  }
  .btnAjout{
      background-color: #ffdd33;
      color: #333;
      font-weight: bold;
      float: left;
  }
  .esim-card {
    background: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 360px;
    font-family: Arial, sans-serif;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header h3 {
    margin: 0;
    color: #333;
  }
  
  .price {
    color: green;
    font-weight: bold;
  }
  
  p {
    font-size: 14px;
    margin: 5px 0;
  }
  
  .id {
    word-break: break-word;
  }
  
  .active {
    color: green;
    font-weight: bold;
  }
  .form{

    padding: 16px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  .formcon{
    flex: 1;
    width: 40%;
    
  }
  .infos{
    flex: 1;
    width: 55%;
  }
  .info{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
  }
  @media(max-width:912px){
    #esim{
      display: flex;
      flex-direction:column ;
     
    }
    .form{
      margin-top: 2rem;
    }

  }
  .inactive {
    color: red;
    font-weight: bold;
  }
  .pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cartes{
  width: 100%;
  margin: 0 auto;
}
